DATABASE_URL="postgresql://fulan:passwordfulan@localhost:5432/dbname?schema=public"
PORT=5000
host=http://localhost
JWT_SECRET=your_secret_key;

IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_SECRET_KEY="your_imagekit_secret_key"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id/your_imagekit_folder"